# Cassandra Cluster Configuration
#
# host = ["host1", "host2", "host3]
# keyspace = The keyspace name you want to connect
# username and password are by default "cassandra", I'm using master as username/password on my local machine
cassandra {
  host = ["10.10.40.172"]
  keyspace = "test"
  username = "cassandra"
  password = "cassandra"
}

#Data Files Path Configuration
data_files_path = "/home/ksaha/data/100000-Patients"